
[1m[37m===[39m Deploying to 'multitenant-pharamcy-system'...[22m

[36m[1mi [22m[39m deploying [1mstorage, firestore, hosting[22m
[36m[1mi  storage:[22m[39m ensuring required API [1mfirebasestorage.googleapis.com[22m is enabled...
[36m[1mi  firebase.storage:[22m[39m checking [1mfirebase/storage.rules[22m for compilation errors...
[32m[1m+  firebase.storage:[22m[39m rules file [1mfirebase/storage.rules[22m compiled successfully
[36m[1mi  firestore:[22m[39m ensuring required API [1mfirestore.googleapis.com[22m is enabled...
[36m[1mi  firestore:[22m[39m ensuring required API [1mfirestore.googleapis.com[22m is enabled...
[36m[1mi  cloud.firestore:[22m[39m checking [1mfirebase/firestore.rules[22m for compilation errors...
[32m[1m+  cloud.firestore:[22m[39m rules file [1mfirebase/firestore.rules[22m compiled successfully
[36m[1mi  storage:[22m[39m latest version of [1mfirebase/storage.rules[22m already up to date, skipping upload...
[36m[1mi  firestore:[22m[39m latest version of [1mfirebase/firestore.rules[22m already up to date, skipping upload...
[36m[1mi [22m[39m [1m[36mfirestore: [39m[22mdeploying indexes...
[36m[1mi  hosting[multitenant-pharamcy-system]:[22m[39m beginning deploy...
[36m[1mi  hosting[multitenant-pharamcy-system]:[22m[39m found 51 files in [1m.[22m
[32m[1m+  hosting[multitenant-pharamcy-system]:[22m[39m file upload complete
[32m[1m+  storage:[22m[39m released rules [1mfirebase/storage.rules[22m to [1mfirebase.storage[22m
[32m[1m+  firestore:[22m[39m released rules [1mfirebase/firestore.rules[22m to [1mcloud.firestore[22m
[36m[1mi  hosting[multitenant-pharamcy-system]:[22m[39m finalizing version...
[32m[1m+  hosting[multitenant-pharamcy-system]:[22m[39m version finalized
[36m[1mi  hosting[multitenant-pharamcy-system]:[22m[39m releasing new version...
[32m[1m+  hosting[multitenant-pharamcy-system]:[22m[39m release complete

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/multitenant-pharamcy-system/overview
[1mHosting URL:[22m https://multitenant-pharamcy-system.web.app
